{
	"version": 1,
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"scripts": {
		"setup": {
			"enabled": true,
			"command": "corepack enable && corepack prepare pnpm@10.26.0 --activate && pnpm install --frozen-lockfile"
		},
		"run": {
			"enabled": true,
			"command": "pnpm dev --port ${PORT:-3000}"
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": "pnpm check"
		}
	},
	"mcpServers": []
}
